.form-container
  = render 'error_messages', object: @profile if @profile
  = form_tag "/auth/identity/register" do
    = label_tag :email, nil, class: 'sr-only'
    = text_field_tag :email, @profile.try(:email), class: 'form-control input-lg',
                                                   placeholder: 'e-mail', 
                                                   autofocus: true 
    = label_tag :password, nil, class: 'sr-only'
    = password_field_tag :password, nil, class: 'form-control input-lg', 
                                         placeholder: 'senha'
    = submit_tag 'pronto', class: 'btn btn-default btn-lg btn-block'
    .form-helper
      = link_to "já possui uma conta?", signin_path unless signed_in?