.form-container
  = render 'error_messages', object: @profile
  = form_for @profile do |profile|
    = profile.label :email, class: 'sr-only'
    = profile.text_field :email, class: 'form-control input-lg',
                                 placeholder: 'e-mail', 
                                 autofocus: true 
    = profile.password_field :password, class: 'form-control input-lg',
                                        placeholder: 'senha'
    = profile.submit 'pronto', class: 'btn btn-default btn-lg btn-block'
    .form-helper
      = link_to "jรก possui uma conta?", signin_path unless signed_in?