- provide :title, "entrar"
= currently_at "entrar"
.form-container
  = form_tag signin_path, method: :post, class: 'form-signin' do
    = label_tag :email, nil, class: 'sr-only'
    = email_field_tag :email, params[:email], class: 'form-control input-lg', 
                                              placeholder: 'e-mail', 
                                              autofocus: true
    = label_tag :password, nil, class: 'sr-only'
    = password_field_tag :password, nil, class: 'form-control input-lg', 
                                         placeholder: 'senha'
    .checkbox
      = label_tag :remember_me
        = check_box_tag :remember_me
        span lembrar
    = submit_tag 'entrar', class: 'btn btn-lg btn-default btn-block'
    .form-helper
      p.pull-right = link_to "cadastre-se", signup_path
      <!--p = link_to "Esqueceu sua senha?", new_password_reset_path-->