.form-container
  = render 'error_messages', object: @author
  = form_for @author do |author|
    = author.label :name, class: 'sr-only'
    = author.text_field :name, class: 'form-control input-lg',
                               placeholder: 'nome', 
                               autofocus: true
    = author.label :slug, class: 'sr-only'
    = author.text_field :slug, class: 'form-control input-lg',
                               placeholder: 'nome url'
    = author.label :bio, class: 'sr-only'
    = author.text_area :bio, rows: 4, class: 'form-control input-lg',
                                      placeholder: 'biografia'
    = author.label :dob, class: 'sr-only'
    = author.date_field :dob, class: 'form-control input-lg',
                              placeholder: 'biografia'
    
    = author.submit 'pronto', class: 'btn btn-default btn-lg btn-block'
    .form-helper
      = link_to "já possui uma conta?", signin_path unless signed_in?