- provide :title, @author.name
= currently_at @author.name
.col-lg-3
  .author
    = avatar_for current_user
    #purr-container
    .author_body
      h1 = best_in_place @author, :name
      .author_info
        = date_of_birth @author
        = date_of_death @author
        = lifetime @author
      p.bio = best_in_place @author, :bio, as: :textarea, place_holder: "clique para editar"