- if object.errors.any?
  .alert.alert-danger.alert-dismissible
    = content_tag :button, '&times;'.html_safe, class: 'close', 
                                                data: { dismiss: 'alert' }
    p
      strong Oops, pera que deu pêra:
    ol
      - object.errors.full_messages.each do |message|
        li = message