- content_for :raspas_nav do
  nav.navbar.navbar-default.navbar-fixed-top#menubar role='navigation'
    .container-fluid
      .navbar-header
        button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#site-nav'
          span class='sr-only' toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      .collapse.navbar-collapse#site-nav.clearfix
        nav.navbar-nav
          = nav_button 'flask fw', "home", root_path, current_section: section
          = nav_button 'truck fw', "about", about_path, current_section: section
        nav.navbar-nav.pull-right
          - if signed_in?
            = nav_button 'user fw', current_user.author.name, current_user.author, 
                                              current_section: section
            = nav_button 'gear fw', "editar conta", edit_profile_path(current_user), 
                                              current_section: section
            = nav_button 'sign-out fw', "sair", signout_path, 
                                                current_section: section, 
                                                method: :delete
          - else
              = nav_button 'user fw', "cadastrar", signup_path, 
                                              current_section: section
              = nav_button 'sign-in fw', "entrar", signin_path, 
                                                   current_section: section