doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title = full_title yield(:title)
    meta name="description" content="#{page_description yield(:description)}"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    /[if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
  = body_tag do
    main[role="main"]
      .wrapper
        .navigation
          == yield :raspas_nav
        .content
          == yield